# mongodb+srv://kipkoechclyde546:<db_password>@cluster0.c6mbsne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MONGO_URI=mongodb+srv://kipkoechclyde546:kipkoechclyde546@cluster0.abcd.mongodb.net/ecommerce
JWT_SECRET=supersecretjwtkey123
PORT=5000
