
# MONGO_URI=mongodb+srv://kipkoechclyde546:44001Clyde@cluster0.c6mbsne.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# JWT_SECRET=supersecretjwtkey123
# PORT=5000

MONGO_URI=mongodb+srv://kipkoechclyde546:44001Clyde@cluster0.mongodb.net/ecommerce_db?retryWrites=true&w=majority
MONGO_USER=kipkoechclyde546
MONGO_PASS=44001Clyde
